/* Error: expected "{".
 *     ,
 * 143 | align-item;
 *     |           ^
 *     '
 *   style.scss 143:11  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: expected "{".\a     \2577 \a 143 \2502  align-item;\d\a     \2502            ^\a     \2575 \a   style.scss 143:11  root stylesheet';
}
